{
  "name": "monaco-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/requirejs": "^2.1.31",
    "amdefine": "^1.0.1",
    "monaco-editor": "^0.15.6",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "register-service-worker": "^1.5.2",
    "requirejs": "^2.3.6",
    "vue": "^2.5.21",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.2",
    "vue-worker": "^1.2.1",
    "vuetify": "^1.4.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/jest": "^23.3.12",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-e2e-cypress": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-plugin-typescript": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "copy-webpack-plugin": "^4.6.0",
    "cypress-vue-unit-test": "^1.11.0",
    "jest": "^23.6.0",
    "material-design-icons-iconfont": "^4.0.3",
    "monaco-editor": "^0.15.6",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2",
    "vue-template-compiler": "^2.5.21",
    "worker-loader": "^2.0.0"
  }
}
